103571|Silver Ingot
136339|Tin Ingot
169107|Copper Ingot
263|Coal
265|Iron Ingot
266|Gold Ingot
30216|Rubber
30243|Uranium Ore
30246|Bronze Ingot
30249|Refined Iron Ingot
348|Glowstone Dust
364|Steak
38025|Blue Alloy Ingot
38035|Green Sapphire
49|Obsidian
5257|Red Alloy Ingot
676616|Chrome Ingot
70793|Brass Ingot
709384|Electrum Ingot
774920|Lead Ingot
7885577|Coal Dust
807688|Zinc Ingot
873224|Steel Ingot
905992|Platinum Ingot
90799|Thaumium Ingot
9264|Dark Iron Ingot
938760|Nickel Ingot
971528|Invar Ingot
20|Glass
3|Dirt
5|Oak Wood Planks
98519|Basalt Cobblestone
750|Project Table
341|Slimeball
4|Cobblestone
5267|Ruby
331|Redstone
90800|Water Shard
13259|Apatite
156336|Vis Shard
1|Stone
15|Iron Ore
70803|Sapphire
1790728|Red Garnet
2001|Copper Ore
7918345|Iron Dust
133073|Ferrous Ore
196821|Tungsten Ore
297|Bread
8016649|Tin Dust
201875|Nikolite
67537|Silver Ore
131423|Lapis Lazuli
25264|Air Shard
200|Cannibar Ore
215|Marble
264|Diamond
287|String
12|Sand
627|Rubber Wood
7983881|Copper Dust
101|Iron Bars
103567|Light Blue Lumar
1069833|Ruby Dust
110|Mycelium
111|Lily Pad
111725|Iron Electron Tube
112|Nether Brick
11400|Forcicium
118561|Pulverized Obsidian
119561|Pyrite Dust
119562|Helium Cell
119564|Tiny Pile of Pyrite Dust
1200905|Diamond Dust
1200908|Tiny Pile of Diamond Dust
1225|Computer
123|Redstone Lamp
123567|Quicksilver
123568|Earth Shard
126|Oak Wood Slab
1303|Fir Leaves
1309|Fir Log
1310|Leaf Pile
131287|Basalt Brick
131469|Creeper Head
1318|Red Rock Brick Stairs
1321|Brown Autumn Sapling
132393|Fir Sapling
132580|Cracked Mazestone Brick
13292|Lava Can
134|Spruce Wood Stairs
13415|Hill Cherry Sapling
134219733|Liquiduct
134284015|Wooden Plank Panel
134447855|Glass Panel
13466|Ender Pearl Dust
135145|Pulsating Chipset
135693039|Green Wool Panel
136329|Silicon Wafer
1379|Aluminum Torch
1384|Glass Viewer
142607087|Cobblestone Slab
142672623|Wooden Plank Slab
143|Button
143360751|Stone Brick Slab
144081647|Green Wool Slab
144493|Golden Electron Tube
1502|Firefly
1506|Twilight Oak Leaves
1508|Mazestone
1516|Sickly Twilight Oak Sapling
1522|Reappearing Block
152332|Tiny Pile of Calcite Dust
1528585|Obsidian Dust
1573615|Marble Cover
1605|Greatwood Sapling
1611|Greatwood Log
1620|Amber Block
163875|Lime Wool
164543|Bauxite Ore
164840|Barrel
167772911|Cobblestone Slab Corner
168985327|Lime Wool Slab Corner
169097|Blue-Doped Wafer
169345775|Marble Slab Corner
176227055|Wooden Plank Cover Strip
177261|Diamantine Electron Tube
177734383|Marble Cover Strip
184615663|Wooden Plank Panel Strip
185100|Tiny Pile of Sodalite Dust
185762543|Lime Wool Panel Strip
186024687|Green Wool Panel Strip
189103|Zombie Brain
189104|Dull Shard
192938735|Cobblestone Slab Strip
19406|Void Transport Pipe
19407|Void Waterproof Pipe
194151151|Lime Wool Slab Strip
194413295|Green Wool Slab Strip
197359|Obsidian Cover
198116|Mazestone Mosaic
2005|Redstone Energy Conduit
2085641|Dark Ashes
21258|Hydrogen Cell
21304|Thorium Cell
21307|Plutonium Cell
214|Indigo Flower
22|Lapis Lazuli Block
221|Quartz Crystal
221871|Amber
230683|Cala Lilies
230884|Mazestone Border
234633|Tinplate
24264|Dark Xychoridite
24266|Aluminum
24270|Corn Kernel
24271|Hanequen Seeds
24274|Popcorn
24275|Cob O'Corn
250636|Tiny Pile of Flint Dust
251|Red Rock
2515633|Discovery
252|Cracked Sand
260|Apple
262179|Light Gray Wool
263657|Fiddlehead
27280|Ironwood Ingot
27288|Liveroot
27293|Maze Wafer
27300|Naga Scale
27314|Steeleaf
27320|Torchberries
27321|Transformation Powder
280|Stick
283401|Sulfur Dust
288|Feather
289|Gunpowder
29|Sticky Piston
292328|4xIns. HV Cable
295|Seeds
30|Cobweb
30079|Compressed Air Cell
30084|Dense Copper Plate
30150|Carbon Plate
30184|Copper Cable
30191|Electronic Circuit
30207|Uranium Cell
30226|Hydrated Coal Dust
30237|Empty Cell
318|Flint
320|Cooked Porkchop
320175|Knowledge Fragment
321|Painting
323|Sign
324|Wooden Door
325|Bucket
325096|Glass Fibre Cable
327715|Purple Wool
32773|Spruce Wood Planks
32774|Spruce Sapling
1507|Twilight Oak Wood
1823496|Yellow Garnet
27265|Raven's Feather
32786|Spruce Leaves
32803|Orange Wool
32866|Mossy Stone Bricks
32983|Basalt
33|Piston
33019|Red Cobblestone
334|Leather
33471|Galena Ore
336|Brick
33743|Gold Chest
338|Sugar Canes
339|Paper
340|Book
34071|Acacia Log
34075|Hydrangea
34087|Red Rock Slab
34089|Orange Autumn Sapling
34274|Canopy Tree Leaves
34275|Canopy Tree Wood
34276|Mazestone Brick
34284|Canopy Tree Sapling
34287|Encased Towerwood
34373|Silverwood Sapling
34379|Silverwood Log
344|Egg
35|Wool
350|Cooked Fish
351|Ink Sac
353|Sugar
356|Redstone Repeater
357|Cookie
360|Melon Slice
360799|Dandelion Yellow
361|Pumpkin Seeds
362|Melon Seeds
366|Cooked Chicken
367|Rotten Flesh
368|Ender Pearl
36841|Redstone Iron Chipset
369|Blaze Rod
37|Flower
370|Ghast Tear
371|Gold Nugget
372|Nether Wart
374|Glass Bottle
375|Spider Eye
377|Blaze Powder
378|Magma Cream
38|Rose
381|Eye of Ender
381705|Cinnabar Dust
385|Fire Charge
388|Emerald
389|Item Frame
39|Mushroom
390|Flower Pot
391|Carrot
393|Baked Potato
395|Empty Map
397|Skeleton Skull
399|Nether Star
40|Red Mushroom
400|Pumpkin Pie
40549|Steel Plate
418478|Wispy Essence (White)
41943791|Blue Alloy Wire
42|Block of Iron
426019|Green Wool
426684|Standard Machine Casing
4306|Wooden Transport Pipe
4307|Cobblestone Transport Pipe
4313|Wooden Waterproof Pipe
4314|Cobblestone Waterproof Pipe
4320|Wooden Conductive Pipe
4322|Stone Conductive Pipe
4324|Gold Conductive Pipe
4328|Cobblestone Structure Pipe
4329|Emerald Transport Pipe
4345633|Rich Slag
45|Bricks
458787|Red Wool
46|TNT
47|Bookshelf
48|Moss Stone
480009|Sphalerite Dust
491871|Bone Meal
50|Torch
509|Hopper
511|Land Mark
518|Tank
525054|Inverted White Fixture
5271|Stone Wafer
53|Oak Wood Stairs
5327|Flax Seeds
54|Chest
555451119|Green Sapphire Block Jacketed Bluewire
578313|Bauxite Dust
58|Crafting Table
58031|Nitor
58032|Fire Shard
6|Oak Sapling
609|Iron Fence
61|Furnace
611080|Aluminium Ingot
611083|Diamond Grinder
626|Rubber Tree Sapling
643848|Titanium Ingot
65|Ladder
65541|Birch Wood Planks
65542|Birch Sapling
65933|Zombie Head
66|Track
66511|Diamond Chest
66857|Purple Autumn Sapling
67|Stone Stairs
67043|Mangrove Wood
67044|Chiseled Mazestone
67052|Twilight Mangrove Sapling
67109615|Pneumatic Tube
688|Monazit Ore
69|Lever
69609|Redstone Golden Chipset
709387|Cupronickel Heating Coil
742153|Tungsten Dust
742155|Machine Parts
742156|Tiny Pile of Tungsten Dust
751|Cobblestone Cover
75498223|Redstone Tube
76|Redstone Torch
78957|Bronze Electron Tube
8061174|Crude Oil
8093943|Oil Sands
81|Cactus
8114953|Clay Dust
8334|Corrupted Essence
8336|Corrupted Ingot
83886831|Restriction Tube
8389359|Red Alloy Wire
85|Fence
86|Pumpkin
86793|Lazurite Dust
88|Soul Sand
909998|Wispy Essence (Black)
91|Jack 'o' Lantern
96|Trapdoor
975|Iron Chest
98|Stone Bricks
98309|Jungle Wood Planks
98310|Jungle Sapling
98321|Jungle Wood
98339|Light Blue Wool
98348|Cobblestone Slab
99625|Yellow Autumn Sapling
99811|Darkwood Wood
99812|Decorative Mazestone Brick
99820|Darkwood Sapling
4310|Golden Transport Pipe
19256|Autarchic Gate
4309|Iron Transport Pipe
102|Glass Pane
103|Melon
1069836|Tiny Pile of Ruby Dust
109|Stone Brick Stairs
121|End Stone
1315|Redwood Log
1316|Quicksand
13296|Basic Circuit Board
13420|Sturdy Casing
13423|Water Can
135|Birch Wood Stairs
135168751|Wooden Plank Panel
136348399|Jungle Wood Panel
143524591|Wooden Plank Slab
144179951|Marble Slab
144245487|Marble Brick Slab
1519|Towerwood Planks
151945967|Wooden Plank Cover Corner
1540847|Black Wool Cover
160334575|Wooden Plank Panel Corner
160662255|Grey Wool Panel Corner
160891631|Red Wool Panel Corner
161256|2xIns. Gold Cable
164191|Purple Dye
165069|Interactive Sorter
165161|Redwood Sapling
168821487|White Wool Slab Corner
169411311|Marble Brick Slab Corner
177111791|Wooden Plank Cover Strip
1790732|Tiny Pile of Red Garnet Dust
1802555|Golden Chestplate
185500399|Birch Wooden Plank Panel Strip
186057455|Red Wool Panel Strip
185828079|Grey Wool Panel Strip
1893038|Whispy Essence (Purple)
19256|Autarchic Gate
193004271|Oak Wooden Plank Slab Strip
193331951|Oak Wood Slab Strip
193856239|Spruce Wooden Plank Slab Strip
193889007|Birch Wooden Plank Slab Strip
193987311|White Wool Slab Strip
194196|Irradiant Glass Pane
194577135|Marble Brick Slab Strip
197915|Toad Stool
2004|Hardened Glass
212|Rubberwood
230127|Glass Cover
250634|Silicon Cell
252412655|Stone Brick Anticover
27301|Ore Magnet
27312|Steeleaf Helm
27316|Steeleaf Pick
27317|Steeleaf Plate
27976|Ironwood Plate
28027|Tower Key
281|Bowl
295615|Tungstate Ore
296|Wheat
30135|Industrial Diamond
30137|Compressed Coal Ball
30187|Advanced Alloy
30193|Bronze Leggings
30206|10k Coolant Cell
30239|RE-Battery
30256|Coal Dust
322|Golden Apple
326|Water Bucket
327|Lava Bucket
328|Minecart
32894|Spruce Wood Slab
329|Saddle
329202|Ghast Trap
32982|Rubber Sapling
330|Iron Door
33119|Rose Red
333|Boat
33531|Block Breaker
33994|Wireless Modem
34171|Valve
349|Raw Fish
360483|Blue Wool
365|Raw Chicken
380|Cauldron
392|Potato
393251|Brown Wool
394|Poisonous Potato
4311|Diamond Transport Pipe
4312|Obsidian Transport Pipe
431242|Green Canvas Bag
44|Stone Slab
459103|Orange Dye
5263|White Lumar
5328673|Redstone Transmission Coil
535462261|Potion of Healing
536872137|Advanced Computer
54027|Data Control Circuit
545546|Mercury Cell
545549|Iridium Nugget
601|Reinforced Glass
613|Industrial TNT
620|Mining Pipe
6406|Obsidian Stick
65662|Birch Wood Slab
65751|Marble Brick
65887|Cactus Green
66586|Block of Steel
66762|Monitor
68412|Birch Bookcase
68417|Birch Tool Rack
70806|Extended FORTH Disk
70807|Stone Anode
73317|Tin Plate
7757|Coal Coke
7770|Creosote Bottle
7781|Iron Plate
7800|Steel Sword
7802|Steel Boots
7803|Steel Helmet
7804|Steel Leggings
7805|Steel Chestplate
786691|Flint and Steel
8332|Soul Shard
882209|Energy Crystal
9299|Logic Matrix Programmer
98655|Cocoa Beans
99611|Purple Flower
13|Gravel
17|Oak Wood
2281249|Shiny Ingot
32785|Spruce Wood
33031|Charcoal
65553|Birch Wood
132298|Advanced Monitor
1233672|Olivine
113|Netherbrick Fence
1233672|Olivine
295263|Pink Dye
32799|Grass
35644|Spruce Bookcase
66299|Transposer
7766|TNT Cart
807689|Zinc Dust
