103571|Silver Ingot
136339|Tin Ingot
169107|Copper Ingot
263|Coal
265|Iron Ingot
266|Gold Ingot
30216|Rubber
30243|Uranium Ore
30246|Bronze Ingot
30249|Refined Iron Ingot
348|Glowstone Dust
364|Steak
38025|Blue Alloy Ingot
38035|Green Sapphire
49|Obsidian
5257|Red Alloy Ingot
676616|Chrome Ingot
70793|Brass Ingot
709384|Electrum Ingot
774920|Lead Ingot
7885577|Coal Dust
807688|Zinc Ingot
873224|Steel Ingot
905992|Platinum Ingot
90799|Thaumium Ingot
9264|Dark Iron Ingot
938760|Nickel Ingot
971528|Invar Ingot
20|Glass
3|Dirt
5|Oak Wood Planks
98519|Basalt Cobblestone
750|Project Table
341|Slimeball
4|Cobblestone
5267|Ruby
331|Redstone
90800|Water Shard
13259|Apatite
156336|Vis Shard
1|Stone
15|Iron Ore
70803|Sapphire
1790728|Red Garnet
2001|Copper Ore
7918345|Iron Dust
133073|Ferrous Ore
196821|Tungsten Ore
297|Bread
8016649|Tin Dust
201875|Nikolite
67537|Silver Ore
131423|Lapis Lazuli
25264|Air Shard
200|Cannibar Ore
215|Marble
264|Diamond
287|String
12|Sand
627|Rubber Wood
7983881|Copper Dust
